[defaults]
inventory =  /home/ubuntu/Proyecto/nube/ansible/MonitoreoBd/hosts.ini
remote_user = ubuntu
private_key_file = /home/ubuntu/.ssh/prueba.pem
host_key_checking = False
allow_world_readable_tmpfiles = True
ansible_python_interpreter = /usr/bin/python3

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False


