[defaults]
inventory = /home/usuario/Proyecto/nube/ansible/proxy/host.ini
remote_user = ubuntu
private_key_file = /home/usuario/Proyecto/nube/proxy/.ssh/prueba.pem
host_key_checking = False
ansible_python_interpreter = /usr/bin/python3

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

