[defaults]
inventory =  /home/usuario/ansible/proyecto3/host.ini
remote_user = ubuntu
private_key_file = /home/usuario/ansible/proyecto3/.ssh/prueba.pem
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_user = roots
become_ask_pass = False

